plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.3.Final'
}

test {
    useJUnitPlatform()
}